CHIP "Z:\HOME\FRANK\PROGETTI\GITHUB\NAMCO_03_PP\CPLD\2X03PP"
BEGIN

    DEVICE = "TQFP44";
    "O10"                                     : OUTPUT_PIN = 6 ;
    "thr12"                                   : NODE_NUM = 602 ;
    "O11"                                     : OUTPUT_PIN = 5 ;
    "O12"                                     : OUTPUT_PIN = 3 ;
    "O13"                                     : OUTPUT_PIN = 2 ;
    "thr11"                                   : NODE_NUM = 606 ;
    "thr10"                                   : NODE_NUM = 607 ;
    "TDI"                                     : INPUT_PIN = 1 ;
    "one12"                                   : NODE_NUM = 608 ;
    "one13"                                   : NODE_NUM = 609 ;
    "one11"                                   : NODE_NUM = 610 ;
    "QSL11"                                   : INPUT_PIN = 44 ;
    "one10"                                   : NODE_NUM = 611 ;
    "fou12"                                   : NODE_NUM = 612 ;
    "fou13"                                   : NODE_NUM = 613 ;
    "QSL10"                                   : INPUT_PIN = 43 ;
    "fou10"                                   : NODE_NUM = 614 ;
    "fou11"                                   : NODE_NUM = 615 ;
    "thr13"                                   : NODE_NUM = 616 ;
    "thr22"                                   : NODE_NUM = 617 ;
    "thr20"                                   : NODE_NUM = 618 ;
    "thr23"                                   : NODE_NUM = 619 ;
    "thr21"                                   : NODE_NUM = 620 ;
    "I12"                                     : INPUT_PIN = 12 ;
    "one23"                                   : NODE_NUM = 621 ;
    "one22"                                   : NODE_NUM = 622 ;
    "one20"                                   : NODE_NUM = 623 ;
    "I13"                                     : INPUT_PIN = 11 ;
    "one21"                                   : NODE_NUM = 624 ;
    "I11"                                     : INPUT_PIN = 10 ;
    "two13"                                   : NODE_NUM = 625 ;
    "two10"                                   : NODE_NUM = 626 ;
    "two12"                                   : NODE_NUM = 627 ;
    "two11"                                   : NODE_NUM = 628 ;
    "fou23"                                   : NODE_NUM = 629 ;
    "I10"                                     : INPUT_PIN = 8 ;
    "fou21"                                   : NODE_NUM = 630 ;
    "fou20"                                   : NODE_NUM = 631 ;
    "TMS"                                     : INPUT_PIN = 7 ;
    "fou22"                                   : NODE_NUM = 632 ;
    "I23"                                     : INPUT_PIN = 19 ;
    "I22"                                     : INPUT_PIN = 20 ;
    "I21"                                     : INPUT_PIN = 21 ;
    "I20"                                     : INPUT_PIN = 22 ;
    "out_sel2"                                : INPUT_PIN = 23 ;
    "two23"                                   : NODE_NUM = 644 ;
    "two22"                                   : NODE_NUM = 645 ;
    "two21"                                   : NODE_NUM = 647 ;
    "TCK"                                     : INPUT_PIN = 26 ;
    "two20"                                   : NODE_NUM = 648 ;
    "O23"                                     : OUTPUT_PIN = 28 ;
    "O22"                                     : OUTPUT_PIN = 30 ;
    "O21"                                     : OUTPUT_PIN = 31 ;
    "TDO"                                     : INPUT_PIN = 32 ;
    "O20"                                     : OUTPUT_PIN = 33 ;
    "QSL20"                                   : INPUT_PIN = 34 ;
    "clk"                                     : INPUT_PIN = 40 ;
    "QSL21"                                   : INPUT_PIN = 37 ;
    "out_sel1"                                : INPUT_PIN = 39 ;
END;
