CHIP "Z:\HOME\FRANK\PROGETTI\GITHUB\NAMCO_03_PP\CPLD\2X03PP" ASSIGNED TO AN TQFP44
O10					: 6
thr12					: 602
O11					: 5
O12					: 3
O13					: 2
thr11					: 606
thr10					: 607
TDI					: 1
one12					: 608
one13					: 609
one11					: 610
QSL11					: 44
one10					: 611
fou12					: 612
fou13					: 613
QSL10					: 43
fou10					: 614
fou11					: 615
thr13					: 616
thr22					: 617
thr20					: 618
thr23					: 619
thr21					: 620
I12					: 12
one23					: 621
one22					: 622
one20					: 623
I13					: 11
one21					: 624
I11					: 10
two13					: 625
two10					: 626
two12					: 627
two11					: 628
fou23					: 629
I10					: 8
fou21					: 630
fou20					: 631
TMS					: 7
fou22					: 632
I23					: 19
I22					: 20
I21					: 21
I20					: 22
out_sel2					: 23
two23					: 644
two22					: 645
two21					: 647
TCK					: 26
two20					: 648
O23					: 28
O22					: 30
O21					: 31
TDO					: 32
O20					: 33
QSL20					: 34
clk					: 40
QSL21					: 37
out_sel1					: 39
